language: ruby
rvm:
 #- "1.9.3"
 - "2.3.0"
 - "2.7.5"

#before_install:
#  - bundle update rdoc
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
